[config]
token = TOKEN
[reddit]
client_id = CLIENT_ID
client_secret = CLIENT_SECRET
user_agent = USER_AGENT
[webserver]
discord_redirect_uri = DISCORD_REDIRECT_URI
discord_client_secret = DISCORD_CLIENT_SECRET
discord_client_id = DISCORD_CLIENT_ID
discord_secret_key = DISCORD_SECRET_KEY
